         PRIMARY KEY                    | Attributes
(partition key)| (sort key)             |             
---------------|------------------------|----------------------|----------------|
user@gmail.com | PROFILE#user@gmail.com | very secret password | salt           |
               |________________________|______________________|________________|_________________|
               | IMAGE#id               | 'image-path1.jpg'    | MetadataObject | owner@gmail.com | //надо ли хранить
               |________________________|______________________|________________|_________________| // мыло владельца
               | IMAGE#id               | 'image-path2.jpg'    | MetadataObject | owner@gmail.com | 
_______________|________________________|______________________|________________|_________________|
Null           | IMAGE#id               | 'def-image-path1.jpg'| MetadataObject | 
               |________________________|______________________|________________|
               | IMAGE#id               | 'def-image-path2.jpg'| MetadataObject | 
_______________|________________________|______________________|________________|


Запросы к бд:

(1) Log in
(2) Sign up
(3) Картинки для пользователя
(4) Картинки пользователя + общие (null)
(5) Подгрузка картинки

1)
  Дано: email и пароль
  Надо: проверить совпадение с данными в бд
  Запрос: primary key: user@gmail.com_PROFILE#user@gmail.com => получаем зашифрованный пароль и соль

2) Дано: email и пароль нового пользователя
   Надо: проверить email пользователя
   Запрос: поиск по partition key

   Результат:
   - есть: ничего( дефолтные пользователи ) или ошибка (новый пользователь)
   - нет: добавляем нового пользователя ( создаем новый ряд с | partition key - user@gmail.com | sort key - PROFILE#user@gmail.com) 

3) Картинки для пользователя
   Дано: email (из токена)
   Надо: получить все картинки этого пользователя
   Запрос: primary key: user@gmail.com_IMAGE#id => получаем путь до картинки и метадату

4) 4.1 Картинки пользователя + общие (null)
                или
   4.2 Все картинки из бд

   Дано: email (из токена)
   Надо: плучить .1 или .2
   Запрос: 
      .1 два запроса: 1 - user@gmail.com_IMAGE#id + 2 - Null_IMAGE#id
      .2 один запрос: ищем по sort key IMAGE#id

5) Дано: путь до файла
   Надо: создать новую запись в бд с путем до файла и метадатой
   Запрос: на создание нового ряда


Batch writing to DB: https://stackoverflow.com/questions/51851685/how-do-i-use-batchwriteitem-with-node-js-to-query-aws-dynamodb

Query requires a partition key
BatchGetItems requires a primary key


Хранение картинок

S3
|
|___images
      |
      |
      |___public
      |
      |
      |___user1
      |
      |
      |___user2
      |



