common:
  &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAFxkRTALCooo8xCq3IvGJvbAAAAejB4BgkqhkiG9w0BBwagazBpAgEAMGQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3Ht0qz2fARh/k+qdAgEQgDcmxQbaVgpUxf0zj0frN7B2rDMzttevgpLWZ4pySf31iKNYShezd4TaxkYIGxQSIYFS/ZnOcSw5'
  DB_CONN: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAE9EKQaJ4pp+LrB5ZS2tOd/AAAAyzCByAYJKoZIhvcNAQcGoIG6MIG3AgEAMIGxBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLLFXHvazvX+fbahdQIBEICBg3RXkC75P1TyyNl4VRJ2jmxMpMpu7ZMlGER/vtehavrfznhMR/6HGROOim6aRP1oWveDRHz8DCZVOxF154RPNkKjzvPiwrkG3YUMeXBjh5HTYtm35HS4uZiNXto6xbR6D9x8WWhOU+bDfY9f/1B+wVv91j9bbynyvR2dcnL0tCJWUUzd'
  M_PORT: encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAGzWV4pHt1A9a7GXjh8GgG3AAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrGBoXbi5qsUmYyebAgEQgB8q5YMdlEpyL7bdGZwKA3lM15IDfNE28gMhOvIXRBUj
  TOKEN_KEY: 'encrypted:AQICAHgA8/3UudHT6cE7Wql+Cq3kR45LueNvCPmotCvlDZ+CdAGVOA9NzW7aHNCXjPcdUDukAAAAZDBiBgkqhkiG9w0BBwagVTBTAgEAME4GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/IMEpFWJ0/hkxOXLAgEQgCHDtqB8Uh3hNxxTdjjj2xKwwoOIJua8K1doN1HAJ2XNLQk='

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
